<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Since</title>
	<style type="text/css">
		body {
			background-color: #e2e2e2;
			color: #242424;
			font-size: 16px;
			font-family: monospace;
			display: flex;
			flex-direction: row;
		}
		.node {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #eee;
			border: 4px solid #aaa;
			padding: 1rem;
			margin: 0.5rem;
			height: 8rem;
			width: 8rem;
			vertical-align: top;
			text-align: center;
			cursor: pointer;
			box-shadow: 1px 1px 2px -1px #000;
		}
		.node > h2 { 
			width: 100%;
			display:block;
			padding: 0;
			margin: 0;
			word-wrap: break-word;
			font-variant: all-small-caps;
		}
		.node > p {
			border-top: 1px solid rgba(0,0,0,0.1);
			padding: 0.5rem 0 0 0;
			margin: 0.5rem 0 0 0;
		}
		.node#new {
			font-weight: bold;
			border-color: #000;
		}
	</style>
</head>
<body>
	<div class=container>
		<div class=node id=new data-time=0><h2>new</h2></div>
		<div class=node id=fullscreen data-time=1><h2>full</h2></div>
	</div>
	<script type="text/javascript" src="since.js"></script>
	<script type="text/javascript">
		window.addEventListener('load', (e) => {
			fromLocalStorage();
			document.querySelector('#new').addEventListener('click', newnode);
			document.querySelector('#fullscreen').addEventListener('click', (e) => {
				if (!document.fullscreenElement) {
					document.documentElement.requestFullscreen();
				} else if (document.exitFullscreen) {
					document.exitFullscreen();
				}
			});
		});
	</script>
</body>
</html>
